/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : blockMesh -region solid
Date     : Jul 23 2021
Time     : 13:49:00
Host     : coyote
PID      : 30980
CtrlDict : "/mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionHeatTransfer/tutorials/conjugateChannelFlow/system/controlDict"
Case     : /mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionHeatTransfer/tutorials/conjugateChannelFlow
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Generating mesh for region solid

Creating block mesh from
    "/mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionHeatTransfer/tutorials/conjugateChannelFlow/constant/solid/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0023849419 .. 0.014309651
        j : 0.0017115398 .. 0.00051346195
        k : 0.01 .. 0.01


There are no merge patch pairs edges

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (1 0.025 0.01)
  nPoints: 7852
  nCells: 3750
  nFaces: 15175
  nInternalFaces: 7325
----------------
Patches
----------------
  patch 0 (start: 7325 size: 150) name: top
  patch 1 (start: 7475 size: 150) name: bottom
  patch 2 (start: 7625 size: 25) name: left
  patch 3 (start: 7650 size: 25) name: right
  patch 4 (start: 7675 size: 7500) name: frontAndBack

End

