/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build    : 4.0-268bb07d15d8
Exec     : setsToZones -region fluid -noFlipMap
Date     : Jul 23 2021
Time     : 13:49:00
Host     : coyote
PID      : 30985
CtrlDict : "/mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionHeatTransfer/tutorials/conjugateChannelFlow/system/controlDict"
Case     : /mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionHeatTransfer/tutorials/conjugateChannelFlow
nProcs   : 1
SigFpe   : Enabling floating point exception trapping (FOAM_SIGFPE).

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh fluid for time = 0

Searched : "constant/polyMesh/sets"
Found    : 
2
(
bottomZoneFluid
bottomZone
)


Overwriting contents of existing faceZone 1 with that of set bottomZoneFluid.
Overwriting contents of existing faceZone 0 with that of set bottomZone.
Writing mesh.

End
