/*VelocityMagnitude
{
  expr		".* velocity magnitude = (%f%)";
  name		Custom1VelocityMagnitude;
  accumulation	last;
  theTitle	"velocity magnitude";
  titles	(VelMag);
}*/

BubbleVelocity
{
  expr		"Current bubble velocity: UF \[0 1 -1 0 0 0 0\] \((%f%) (%f%) (%f%)\)";
  theTitle	"Velocities";
  name		velocities;
  titles	(Ub_x Ub_y Ub_z);	
}

ChannelVelocity
{
  type 		slave;
  master	BubbleVelocity;
  expr		"Current channel flow velocity: \(.+\*Ubar\) \[0 1 -1 0 0 0 0\] \(0 0 (%f%)\)";
  titles	(UC);
}

BubbleAcceleration
{
  expr		"Current bubble acceleration: \(dUF\|deltaT0\) \[0 1 -2 0 0 0 0\] \((%f%) (%f%) (%f%)\)";
  theTitle	"Accelerations";
  name		accelerations;
  titles	(a_x a_y a_z);	
}

MeshNonOrtho
{
  expr		".*Mesh non-orthogonality Max: (%f%) .*";
  theTitle	"mesh characteristics";
  name		meshCharacteristics;
  titles	(maxNonOrtho);
}

MeshNonOrthoNum
{
  type		slave;
  master	MeshNonOrtho;
  expr		".*Number of severely non-orthogonal faces: (%f%).";
  titles	(nonOrthoNumber);
}

MeshSkewness
{
  type		slave;
  master	MeshNonOrtho;
  expr		".*Max skewness = (%f%).*";
  titles	(maxSkewness);
}

MeshVolumes
{  
  expr		".*Min volume = (%f%). Max volume = (%f%).*";
  theTitle	"cell volumes";
  name		cellVolume;
  titles	(minVolume	maxVolume);
  alternateAxis	(maxVolume);
}

MeshArea
{  
  expr		".*Minumum face area = (%f%). Maximum face area = (%f%).*";
  theTitle	"cell areas";
  name		cellAreas;
  titles	(minArea	maxArea);
  alternateAxis	(maxArea);
}

Conc_B0
{
  expr		".*Min\(B0\) = (%f%).*";// Max\(B0\) = (%f%).*";
  theTitle	"Conc_B0";
  name		Conc_B0;
  titles	(min_B0		);
}

Conc_B1
{
  type		slave;
  master	Conc_B0;
  expr		".*Min\(B1\) = (%f%).*";// Max\(B1\) = (%f%).*";
  titles	(min_B1		);
}
