/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default backward;
}

gradSchemes
{
    default cellLimited Gauss linear 1;
}

divSchemes
{
    default none;
    div(phi,U) Gauss GammaVDC 0.5;
    div(phi,Ci) Gauss Gamma01 0.5;
}

laplacianSchemes
{
    default Gauss linear corrected;
}

interpolationSchemes
{
    default linear;
}

snGradSchemes
{
    default corrected;
}

fluxRequired
{
    p;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          PCG;
        preconditioner      
        {                   

            preconditioner  GAMG;
            nVcycles        4;
            tolerance       1e-06;
            relTol          0;       
            smoother        DICGaussSeidel;      
            //number of smoothing steps before projection
            nSmoothingSteps 5;                           
            //sweeps to perform before moving to a coarser level. 
            nPreSweeps      1;                                    
            //sweeps to perform after coarser level corrections   
            nPostSweeps     2;                                    
            nFinestSweeps   2;                                  
            cacheAgglomeration true;                              
            nCellsInCoarsestLevel 16;
            agglomerator    faceAreaPair; 
            //-HM alternatives: algebraicPair; faceAreaPair;
            mergeLevels     1;                                    
        }
        tolerance        1e-07;
        relTol           0;   
        minIter          1;   
        maxIter          50;  
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }

    Ci
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-15;
        relTol          0;
        minIter         2;

    }
}

PISO
{
    nOuterCorrectors            5; //6
    nCorrectors                 3; //2
    nNonOrthogonalCorrectors    1;

    pRefPoint (0.0001 0.0001 0.0);
    pRefValue 0;
}

ddtPhiCorr true;

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-11cb6dafc53a
Exec   : checkMesh -allTopology -allGeometry
Date   : Apr 19 2022
Time   : 10:06:46
Host   : "wmpc15"
PID    : 79420
CtrlDict : "/home/local/CSI/ha13nihi/foam/ha13nihi-4.1/run/interfaceTracking-archive-reactiveBubble-testcases-reactiveBubble/testcases/reactiveBubble/smallTestBubble/base/system/controlDict"
Case   : /home/local/CSI/ha13nihi/foam/ha13nihi-4.1/run/interfaceTracking-archive-reactiveBubble-testcases-reactiveBubble/testcases/reactiveBubble/smallTestBubble/base
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    all points:           366404
    live points:          366404
    all faces:            433190
    live faces:           433190
    internal faces:       411975
    cells:                66783
    boundary patches:     3
    point zones:          0
    face zones:           0
    cell zones:           0

Overall number of cells of each type:
    hexahedra:     574
    prisms:        3
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     66206

Checking topology...
    Boundary definition OK.
    Point usage OK.
    Upper triangular ordering OK.
    Topological cell zip-up check OK.
    Face vertices OK.
    Face-face connectivity OK.
   *Number of regions: 2
    The mesh has multiple regions which are not connected by any face.
  <<Writing region information to "0/cellToRegion"
Nuumber of cells per region: 
	0	65393
	1	1390


Checking patch topology for multiply connected surfaces ...
    Patch               Faces    Points   Area [m^2]  Surface topology                   Bounding box
    interfaceShadow     999      1994     1.24798e-05 ok (closed singly connected)       (-0.000997063 -0.00099575 -0.000995207) (0.000997275 0.000995275 0.000995629)
    interface           999      1994     1.24798e-05 ok (closed singly connected)       (-0.000997063 -0.00099575 -0.000995207) (0.000997275 0.000995275 0.000995629)
    space               19217    38430    0.00502476  ok (closed singly connected)       (-0.0199959 -0.0199955 -0.0199952) (0.019997 0.0199947 0.0199956)

Checking geometry...
    This is a 3-D mesh
    Overall domain bounding box (-0.0199959 -0.0199955 -0.0199952) (0.019997 0.0199947 0.0199956)
    Mesh (non-empty, non-wedge) directions (1 1 1)
    Mesh (non-empty) directions (1 1 1)
    Mesh (non-empty, non-wedge) dimensions 3
    Boundary openness (-1.43044e-16 -3.95234e-18 4.00881e-17) Threshold = 1e-06 OK.
    Max cell openness = 2.59112e-16 OK.
    Max aspect ratio = 2.22624 OK.
    Minumum face area = 9.89201e-10. Maximum face area = 9.71989e-07.  Face area magnitudes OK.
    Min volume = 9.16581e-14. Max volume = 3.32459e-09.  Total volume = 3.34897e-05.  Cell volumes OK.
    Mesh non-orthogonality Max: 43.1927 average: 9.87682 Threshold = 70
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.890406 OK.
    Min/max edge length = 3.35618e-05 0.000804713 OK.
  Writing 3982 near (closer than 6.9267e-08 apart) points to set nearPoints
   *There are 3 faces with concave angles between consecutive edges. Max concave angle = 60.111 degrees.
  Writing 3 faces with concave angles to set concaveFaces
    Face flatness (1 = flat, 0 = butterfly) : average = 0.993945  min = 0.845569
    All face flatness OK.
    Cell determinant (wellposedness) : minimum: 3.01558 average: 127.783
    Cell determinant check OK.

Mesh OK.

End

