/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default backward;
}

gradSchemes
{
    default cellLimited Gauss linear 1;
}

divSchemes
{
    default none;
    div(phi,U) Gauss GammaVDC 0.5;
    div(phi,Ci) Gauss Gamma01 0.5;
}

laplacianSchemes
{
    default Gauss linear corrected;
}

interpolationSchemes
{
    default linear;
}

snGradSchemes
{
    default corrected;
}

fluxRequired
{
    p;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          PCG;
        preconditioner      
        {                   

            preconditioner  GAMG;
            nVcycles        4;
            tolerance       1e-06;
            relTol          0;       
            smoother        DICGaussSeidel;      
            //number of smoothing steps before projection
            nSmoothingSteps 5;                           
            //sweeps to perform before moving to a coarser level. 
            nPreSweeps      1;                                    
            //sweeps to perform after coarser level corrections   
            nPostSweeps     2;                                    
            nFinestSweeps   2;                                  
            cacheAgglomeration true;                              
            nCellsInCoarsestLevel 16;
            agglomerator    faceAreaPair; 
            //-HM alternatives: algebraicPair; faceAreaPair;
            mergeLevels     1;                                    
        }
        tolerance        1e-07;
        relTol           0;   
        minIter          1;   
        maxIter          50;  
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-06;
        relTol          0;
    }

    Ci
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-15;
        relTol          0;
        minIter         2;

    }
}

PISO
{
    nOuterCorrectors            5; //6
    nCorrectors                 3; //2
    nNonOrthogonalCorrectors    1;

    pRefPoint (0.0001 0.0001 0.0);
    pRefValue 0;
}

ddtPhiCorr true;

// ************************************************************************* //
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-11cb6dafc53a
Exec   : ideasUnvToFoam constant/geometry/freeBubble.unv
Date   : Apr 19 2022
Time   : 10:06:38
Host   : "wmpc15"
PID    : 79092
CtrlDict : "/home/local/CSI/ha13nihi/foam/ha13nihi-4.1/run/interfaceTracking-archive-reactiveBubble-testcases-reactiveBubble/testcases/reactiveBubble/smallTestBubble/base/system/controlDict"
Case   : /home/local/CSI/ha13nihi/foam/ha13nihi-4.1/run/interfaceTracking-archive-reactiveBubble-testcases-reactiveBubble/testcases/reactiveBubble/smallTestBubble/base
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Processing tag:164
Starting reading units at line 3.
l:1
units:"  SI: Meter (newton)"
unitType:2
Unit factors:
    Length scale       : 1
    Force scale        : 1
    Temperature scale  : 1
    Temperature offset : 273.15


Processing tag:2420
Skipping tag 2420 on line 9
Skipping section at line 9.

Processing tag:2411
Starting reading points at line 20.
Read 66783 points.

Processing tag:2412
Starting reading cells at line 133589.
First occurrence of element type 11 for cell 1995 at line 133590
First occurrence of element type 41 for cell 1 at line 134097
First occurrence of element type 111 for cell 42588 at line 218933
Read 323986 cells and 42418 boundary faces.

Processing tag:2467
Starting reading patches at line 866907.
For group 1 named interfaceShadow trying to read 1994 patch face indices.
For group 2 named interface trying to read 1994 patch face indices.
For group 3 named space trying to read 38430 patch face indices.

Sorting boundary faces according to group (patch)
Constructing mesh with non-default patches of size:
    interfaceShadow	1994
    interface	1994
    space	38430

End

