/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-11cb6dafc53a
Exec   : transformPoints -scale (0.0005 0.0005 0.0005)
Date   : Dec 03 2020
Time   : 15:23:24
Host   : "wmpc15"
PID    : 30193
CtrlDict : "/home/local/CSI/ha13nihi/foam/ha13nihi-4.1/applications/solvers/fe40interfacetracking/testcases/2meshBubble/threeD/duineveld_05/meshA/system/controlDict"
Case   : /home/local/CSI/ha13nihi/foam/ha13nihi-4.1/applications/solvers/fe40interfacetracking/testcases/2meshBubble/threeD/duineveld_05/meshA
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1812                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : v1812 OPENFOAM=1812
Arch   : "LSB;label=32;scalar=64"
Exec   : transformPoints -scale (0.0005 0.0005 0.0005)
Date   : Apr 20 2022
Time   : 11:05:01
Host   : wmpc15
PID    : 109285
I/O    : uncollated
Case   : /home/local/CSI/ha13nihi/foam/ha13nihi-4.1/run/multiRegionDuineveldRisingBubble3D/baseMeshes/meshA
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From function static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&)
    in file db/IOstreams/IOstreams/IOstreamOption.C at line 86
    Unknown compression specifier 'uncompressed', assuming no compression
