reset
#=========================================
# basic gnuplot window: residuals
#=========================================
set term x11 0 size 360,300 position 530,350 
#set term png
#set output "residuals.png"
set logscale y
set yrange [*:*]
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
#
# plot "< cat log.surfaceTrackingProjectionFoam | grep 'Solving for p' | awk '(NR+1)%10==1' | cut -d' ' -f9 | tr -d ','"title 'p' with lines,\
#
#plot "< cat log.surfaceTrackingFoam | grep 'Solving for Ux' | awk '(NR+1)%3==1' | cut -d' ' -f9 | tr -d ','"title 'Ux' with lines,\
#"< cat log.surfaceTrackingFoam | grep 'Solving for Uy' | awk '(NR+1)%3==1' | cut -d' ' -f9 | tr -d ','"title 'Uy' with lines,\
#"< cat log.surfaceTrackingFoam | grep 'Solving for Uz' | awk '(NR+1)%3==1' | cut -d' ' -f9 | tr -d ','"title 'Uz' with lines
#=========================================
# basic gnuplot window: other diagnostics
#=========================================
set term x11 2 size 360,300 position 900,350
#set term png
#set output "phaseVolume.png"
unset logscale
set format y "%.8sE%S"
#set ytics 0.1
set yrange [*:6]
set title "Phase Volume"
set ylabel 'total phase volume'
set xlabel 'Iteration'
plot "< cat log.surfaceTrackingFoam | grep 'volume =' | awk 'NR>=3' | cut -d' ' -f7 | tr -d ','"title 'phase volume' with lines
#
#=========================================
# basic gnuplot window: other diagnostics
#=========================================
set term x11 3 size 360,300 position 530,10
#set term png
#set output "surfaceContinuity.png"
unset logscale
set format y "%.8sE%S"
set yrange [*:*]
#set ytics 0.1
set title "Surface continuity error"
set ylabel 'continuity error'
set xlabel 'Iteration'
#plot "< cat log.surfaceTrackingFoam | grep 'Free surface continuity error' | awk 'NR>=24' | awk '(NR+1)%2==1' | cut -d' ' -f12 "title 'error' with lines
plot "< cat log.surfaceTrackingFoam | grep 'Free surface continuity error' | awk 'NR>=33' | awk '(NR+1)%6==1' | cut -d' ' -f12 "title 'error, it=1' with lines,\
"< cat log.surfaceTrackingFoam | grep 'Free surface continuity error' | awk 'NR>=32' | awk '(NR+1)%6==1' | cut -d' ' -f12 "title 'error, it=2' with lines,\
"< cat log.surfaceTrackingFoam | grep 'Free surface continuity error' | awk 'NR>=31' | awk '(NR+1)%6==1' | cut -d' ' -f12 "title 'error, it=3' with lines
#
pause 1
reread 
