/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      dynamicMeshDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dynamicFvMesh   loadBalanceFvMesh;

loadBalanceFvMeshCoeffs
{
    // Load Balancing

    imbalanceTrigger 0.2;

    numberOfSubdomains 4;

    method          scotch;

    scotchCoeffs
    {
        processorWeights (1 1 1 1);
    }

    simpleCoeffs
    {
        n       ( 1 2 2 );
        delta   0.001;
    }
}

// ************************************************************************* //
