/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    default bdf2;//Euler;//backward; //
}

gradSchemes
{
    default extendedLeastSquares 0;//Gauss linear;//faceMDLimited extendedLeastSquares 0 0.3;
    //Gauss linear; //extendedLeastSquares 0;//cellLimited leastSquares 0.3;//cellLimited Gauss skewCorrected linear 0.3;//cellLimited Gauss linear 0.3;
    //-HM Gauss linear;
    //-HM faceLimited Gauss linear 0.5;
    //-HM cellLimited Gauss linear 1;
    //-HM cellLimited leastSquares 1;
}

divSchemes
{
    default Gauss upwind;
    div(phi,U) Gauss upwind;//Gauss linearUpwindV Gauss linear;//Gauss skewCorrected GammaVDC 1;//
    //-HM linearUpwindV;
    //-HM GammaVDC 0.5;
}

laplacianSchemes
{
    default Gauss linear corrected;// patchCorrected;//corrected;//none;
    //laplacian(U) Gauss linear patchCorrected; //Added CP
    //laplacian(mu,U) Gauss linear patchCorrected;
    //laplacian((1|A(U)),p) Gauss linear patchCorrected;
    //laplacian(1,p) Gauss linear limited 0.5;
}

interpolationSchemes
{
    default linear; //skewCorrected linear;//
}

snGradSchemes
{
    default corrected;//patchCorrected;//
}

fluxRequired
{
    p;
    pcorr;
}

// ************************************************************************* //
/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    p
    {
        solver          PCG;
        preconditioner
        {

            preconditioner  GAMG;
            nVcycles        2;
            tolerance       1e-10;
            relTol          0;
            smoother        ILU;//GaussSeidel;
            //number of smoothing steps before projection
            nSmoothingSteps 1;
            //sweeps to perform before moving to a coarser level.
            nPreSweeps      1;
            //sweeps to perform after coarser level corrections
            nPostSweeps     2;
            nFinestSweeps   2;
            cacheAgglomeration true;
            nCellsInCoarsestLevel 4;
            agglomerator    faceAreaPair;
            //-HM alternatives: algebraicPair; faceAreaPair;
            mergeLevels     1;
        }
        tolerance        1e-14;
        relTol           0;
        minIter          1;
        maxIter          1000;
    }

    pcorr
    {
        solver          BiCGStab;
        preconditioner  DILU;
        tolerance       1e-12;
        relTol          0;
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-13;
        relTol          0;
        minIter         2;
        maxIter         1000;
    }

    cellMotionU
    {
        solver          BiCGStab;
        preconditioner  DILU;
        tolerance       1e-10;
        relTol          0;
/*        solver          GMRES;*/
/*        nDirections     6;*/
/*        preconditioner  Cholesky;*/
/*        tolerance       1e-15;*/
/*        relTol          0;*/
/*        minIter         2;*/
/*        maxIter         600;*/
    }

}

PISO
{
/*    nOuterCorrectors            20; //should go down with residual control */
/*    nCorrectors                 2;//3;*/
/*    nNonOrthogonalCorrectors    3;//3;*/

/*    scale no;*/

    pRefPoint (5e-4 0 0);  
    pRefValue 0;
}

PIMPLE
{
    // p-U coupling
    nOuterCorrectors            1; // SIMPLEC loops
    nCorrectors                 3; // PISO loops
    nNonOrthogonalCorrectors    2;

    // interface tracking
    adjustFluxFrequency         1000;

    // convergence control
    momentumTolerance           1e-7;
    innerTolerance              1e-7;
}

/*SIMPLE*/
/*{*/
/*    nNonOrthogonalCorrectors 10;*/
/*    pRefPoint (0 0.005 1e-3);*/
/*    pRefValue 0;*/
/*}*/

relaxationFactors
{
/*    p 0.3;*/
/*    U 0.7;*/
}
/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  | For copyright notice see file Copyright         |
\*---------------------------------------------------------------------------*/
Build  : 4.1-70b064d0f326
Exec   : blockMesh
Date   : Mar 29 2022
Time   : 15:12:33
Host   : "coyote"
PID    : 8136
CtrlDict : "/mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionFoam/tutorials/multiRegionDuineveldRisingBubble/baseMeshes/meshB/system/controlDict"
Case   : /mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionFoam/tutorials/multiRegionDuineveldRisingBubble/baseMeshes/meshB
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Creating block mesh from
    "/mnt/dfca3cbd-fb05-48bc-8201-2509593ca904/OpenFOAM/holger-ext/applications/solvers/multiRegionFoam/tutorials/multiRegionDuineveldRisingBubble/baseMeshes/meshB/constant/polyMesh/blockMeshDict"

Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty
--> FOAM Warning : 
    From function polyMesh::polyMesh(... construct from shapes...)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 905
    Found 3 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 5
		Number of boundary faces : 14
		Number of defined boundary faces : 14
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 4.635474956681806e-05 .. 4.635474956681844e-05
        j : 7.673697277328769e-05 .. 7.673697277328679e-05
        k : 5e-06 .. 5e-06

    Block 1 cell size :
        i : 4.501874345349893e-05 .. 1.80074973813992e-05
        j : 7.673697277328649e-05 .. 7.67369727732886e-05
        k : 5e-06 .. 5e-06

    Block 2 cell size :
        i : 5.934617830815636e-05 .. 2.373847132326268e-05
        j : 7.673697277328675e-05 .. 7.673697277328769e-05
        k : 5e-06 .. 5e-06

    Block 3 cell size :
        i : 4.501874345349893e-05 .. 1.80074973813992e-05
        j : 4.635474956681817e-05 .. 4.635474956681844e-05
        k : 5e-06 .. 5e-06


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.002 0) (0.002000000000000001 0.002 5.000000000000002e-06)
  nPoints: 4062
  nCells: 1950
  nFaces: 7880
  nInternalFaces: 3820
----------------
Patches
----------------
  patch 0 (start: 3820 size: 1950) name: lowerWedge
  patch 1 (start: 5770 size: 1950) name: upperWedge
  patch 2 (start: 7720 size: 80) name: interfaceShadow
  patch 3 (start: 7800 size: 80) name: defaultFaces

End

